<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilLayoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true">


            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:background="#14BADF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_back_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp" />


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_title"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape_foto"
                    android:src="@drawable/x4"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profil"
                    android:layout_marginTop="15dp"
                    android:text="Bagas Pamungkas"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/btn_edt_profil"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/txt_nama"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_button_edit_profile"
                    android:text="Edit profile"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true">
                    
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="17dp"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="17dp"
                            android:text="Logout"
                            android:textColor="#EC2D2D"
                            android:textSize="14sp" />
                        
                    </LinearLayout>
                    
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>