<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/relayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="75dp"
            android:text="Daftar"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relayout1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:text="Nama" />

            <EditText
                android:id="@+id/edtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNama"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_shape"
                android:hint="Masukan nama anda..."
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtNama"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:text="E-mail" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_shape"
                android:hint="Masukan e-mail..."
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtNotlpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmail"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:text="No. Telpon" />

            <EditText
                android:id="@+id/edtNotlpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNotlpn"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_shape"
                android:hint="Masukan no.telpon..."
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtNotlpn"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:text="Kata Sandi" />

            <EditText
                android:id="@+id/edtSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSandi"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_shape"
                android:drawableRight="@drawable/ic_show"
                android:hint="Masukan kata sandi..."
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtResandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtSandi"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:text="Ulangi Kata Sandi" />

            <EditText
                android:id="@+id/edtResandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtResandi"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_shape"
                android:drawableRight="@drawable/ic_show"
                android:hint="Masukan kata sandi..."
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/edtResandi"
                android:layout_margin="20dp"
                android:backgroundTint="#14BADF"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </RelativeLayout>

    <LinearLayout
        android:id="@+id/relayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="6dp"
        android:layout_below="@id/layout2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txt_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:layout_marginLeft="4dp"
            android:textColor="#14BADF"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>