<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword2Activity">

    <LinearLayout
        android:id="@+id/linerLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/btn_back_forgot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lupa Kata Sandi"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kami telah mengirimkan 6 digit kode ke e-mail **********kas@gmail.com Silakan masukkan kode di sini!"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Verifikasi"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtCode1"
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:imeOptions="actionNone"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_shape"/>

                <EditText
                    android:id="@+id/edtCode2"
                    android:layout_marginStart="10dp"
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:imeOptions="actionNone"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_shape"/>

                <EditText
                    android:id="@+id/edtCode3"
                    android:layout_marginStart="10dp"
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:imeOptions="actionNone"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_shape"/>

                <EditText
                    android:id="@+id/edtCode4"
                    android:layout_marginStart="10dp"
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:imeOptions="actionNone"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_shape"/>

                <EditText
                    android:id="@+id/edtCode5"
                    android:layout_marginStart="10dp"
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:imeOptions="actionNone"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_shape"/>

                <EditText
                    android:id="@+id/edtCode6"
                    android:layout_marginStart="10dp"
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:imeOptions="actionNone"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_shape"/>

                
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="39dp"
                android:layout_height="18dp"
                android:text="00:56"
                android:textSize="14sp"/>

            <ProgressBar
                android:layout_width="14dp"
                android:layout_height="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak menerima kode?"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim ulang"
                android:textColor="#14BADF"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>